:root {
    --cor-background: #FDE9F7;
    --cor-background2: #ffdef5;
    --cor-destaque: #EE5E43;
    --cor-hover: #ca4028;
    --cor-text: #181A18;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: var(--cor-text);
}

html, body {
    background-color: var(--cor-background);
    min-height: 100dvh;
    max-width: 100dvw;
}

.btn {
    border-radius: 10px;
    background-color: var(--cor-destaque);
    padding: 10px 15px;
    color: var(--cor-background);
    transition: background-color 0.2s linear;
}

.btn:hover{
    background-color: var(--cor-hover);
}

section{
    margin: 0 5%;
}

header{
    z-index: 10;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}

.content-nav-texts{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    color: var(--cor-text);
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 90px;
}

.nav-texts{
    transition: all 0.3s ease;
}

.nav-texts:hover{
    transform: scale(1.1);
    border-bottom: 2px solid var(--cor-hover);
}

.logo-text{
    text-align: center;
    line-height: 0.8;
    font-weight: bold;
}

.logo-text span{
    display: block;
}

.text-up{
    font-size: 1.5rem;
}

.text-down{
    font-size: 2.4rem;
}

nav{
    display: flex;
    align-items: center;
    gap:50px;
}

.container-background{
    background-image: linear-gradient(rgba(228, 169, 194, 0.7), rgba(228, 169, 194, 0.7)), url(imgs/castelo-fora-lateral.jpg);
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
    min-height: auto;
    width: 100%;
    position: relative;
    padding-bottom: 40px;
}




/*MAIN SECTION*/





.main-photo-texts{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    box-sizing: border-box;
    padding: 0 5%;
}



.main-photo-container{
    width: 45%;
    max-width: 350px;
    height: auto;
    overflow: hidden;
}

.main-photo-texts img{
    max-width: 100%;
    border-radius: 20px;
}

.main-text h2{
    font-size: 3rem;
    margin-bottom: 20px;
}

.main-text p{
    font-size: 1.3rem;
    margin-bottom: 30px;
}
.main-text span{
    display: block;
}




/*INFOS SECTION*/





.infos-castle-container{
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    height: auto;
    gap: 8%;
    padding: 10% 5%;
}

.photo-woman-dresspink{
    width: 100%;
    max-width: 350px;
}

.photo-woman-dresspink img{
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    border-radius: 20px;
    transition: transform, box-shadow, 0.2s linear;
}

.photo-woman-dresspink img:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
}

.infos-texts h2{
    font-size: 3rem;
    margin-bottom: 20px;
}

.infos-texts p{
    font-size: 1.3rem;
    margin-bottom: 30px;
}

.infos-texts a{
    font-size: 1.2rem;
    padding: 10px 50px;
}





/*SERVICES SECTION*/





.services-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 100px;
}

.content-tittle{
    margin-bottom: 50px;
}

.content-tittle h2{
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.content-tittle p{
    font-size: 1.2rem;
    line-height: 1.1;
}

.icons-card-services{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}


.card{
    padding: 25px 20px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    background: var(--cor-background2);
    transition: transform 0.3s ease;
}

.card:hover{
    transform: translateY(-5px);
}


/*ICONS AND TEXTS*/


.card i{
    font-size: 2.5rem;
    color: var(--cor-destaque);
    margin-bottom: 20px;
    display: block;
}

.card h3{
    font-size: 1.6rem;
    margin-bottom: 15px;
}

.card p{
    font-size: 1.05rem;
    line-height: 1.2;
}




/*CARROSSEL SECTION*/




.carrossel-photos-container{
    width: 90%;
    overflow: hidden;
    background-color: var(--cor-destaque);
    margin-bottom: 100px;
}

.carrossel-photos{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
    height: 400px;
}

.photo-carrossel{
    width: 190px;
    height: 230px;
    object-fit: cover;
    border-radius: 15px;
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.photo-carrossel:hover{
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}





/*FOOTER SECTION*/





.footer-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 40px;
    border-bottom: 2px solid var(--cor-text);
}

.footer-column{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.footer-lines{
    border-left: solid 2px var(--cor-text);
    border-right: solid 2px var(--cor-text);
}

.footer-title{
    font-size: 1.3rem;
    margin-bottom: 25px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.footer-list{
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-list li{
    margin-bottom: 15px;
    align-self: center;
    gap: 12;
}

.footer-list i{
    width: 20px;
    font-size: 1.1rem;
    text-align: center;
}

.footer-bottom{
    text-align: center;
    padding: 30px 0;
    margin: 20px 0;
}